<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiceSafari</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            background-color: transparent;
        }

        body {
            overflow-x: hidden;
            width: 100%;
            height: 1800px;
            background-color: lightsteelblue;
        }

        /* Adjust styles for the home section as needed */
        .home {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('https://t3.ftcdn.net/jpg/00/62/19/54/240_F_62195416_wfzM4Baz70OjEU54EhsCpvuQWlIhukPg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 92vh;
        }

        nav {
            position: sticky;
            top: 1rem;
            display: flex;
            z-index: 1;
        }

        /* Adjust logo image size */
        .logo img {
            width: 10rem;
            height: 2.5rem;
            position: relative;
        }

        /* Navigation bar styles */
        nav {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
            backdrop-filter: blur(5px);
            border-radius: 200px;
            z-index: 2;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            width: 95%;
            height: 10%;
            margin: 0 auto;
          }
          
          /* Menu styles */
          .menu {
            display: flex;
            gap: 1.9rem;
            list-style: none;
            margin-left: 30rem;
          }
          
          .menu li {
            display: inline-block;
          }
          
          .menu li a {
            font-weight: bolder;
            color: white;
            padding: 0.2rem 0.09rem;
            text-decoration: none;
            font-size: large;
          }
          
          .menu li a:hover {
            background-color: lightslategray;
            border-radius: 5px;
          }
          
          .menu .submenu {
            display: none;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
            border-top: none;
            border-radius: 10px;
            z-index: 1;
          }
          
          .menu .submenu li {
            display: block;
          }
          
          .menu li ul li {
            margin: 0.5rem 0.3rem;
          }
          
          .submenu img {
            border-radius: 3px;
            margin: 0 0.3rem;
          }
          
          .menu li:hover .submenu {
            display: block;
            margin-top: 0.2rem;
          }
          
          /* Login/signup area styles */
          .signup a {
            background-color: #008ecf;
            font-size: large;
            color: #fff;
            text-decoration: none;
            font-weight: 800;
            padding: 0.2rem 0.7rem;
            border-radius: 20px;
            transition: background-color 0.3s ease;
          }
          
          .signup a:hover {
            background-color: #fff;
            color: #008ecf;
          }
          
          .head-txt {
            color: #CCCCCC;
            letter-spacing: 0px;
            position: absolute;
            top: 25rem;
            left: 2rem;
            z-index: 1; 
          }
          .head-txt span {
            color: lightyellow;
            font-size: 40px;
          }
          
          .head-txt p {
            font-size: 18px;
          }
          
          .head-txt:hover {
            color: #FFFFFF;
            transition: 1s ease-in;
          }
          
        .explorebtn{
            background-color: white;
            margin: 0rem;
            border-radius: 15px;
            padding: .6rem 1rem;
        }
        .explore a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .explore a:hover{
            color: white;
            background-color: black;
        }
        .explore::after{
            transition: 0.3s ease;
        }
        .namecont{
            padding: 1rem 3rem;
        }
        .destination {
            margin-left: 2.5rem;
            background-color: aliceblue;
            border-radius: 12px;
            width: 25rem;
            height: 21rem;        
            position: relative;
        }
        .destination:hover{
            transform: translateY(-5px);
            box-shadow: 0 10px 10px 2px gray ;
        }
        .destinationcont{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            row-gap: 3rem;
        }
        .destination img {
            width: 25rem;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 11.4rem;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }
        .destination h2 {
            text-align: center;
            text-wrap: wrap;
        }
        .destination p {
            text-align: justify;
            text-wrap: wrap;
            padding: 0.2rem 0.5rem;
        }
        .book-button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            margin: 2rem 7rem;
            border: none;
            border-radius: 50px;
            text-decoration: none;
        }
        .bookbtn{
            margin: 0.5rem 1rem;
        }
        .destinationcont a{
            margin: 0;
        }
        .con {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
        .a1 {
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 25px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }
        .a1:hover {
            background-color: #0056b3;
        }
        .book-button:hover{
            background-color: darkorchid;
        }
        .main-footer {
            width: 100%;
            height: 20rem;
            background-color: black;
        }
        
        .main-footer-logo {
            width: 12rem;
            height: 3rem;
            margin: 2rem 2rem;
        }
        
        .main-footer-social {
            list-style: none;
            margin: 6rem 0.5rem;
            padding: 1rem;
        }
        .main-footer-social a{
            margin: 0.4rem;
        }
        .footer-copyright{
            letter-spacing: 0.09rem;
        }
        
        .main-footer-category {
            display: flex;
            margin-top: -19rem;
            gap: 4rem;
            height: 2rem;
            justify-content: right;
        }
        
        .main-footer-category-1 {
            display: grid;
            color: #FFFFFF;
        }
        
        .main-footer-category-1 a,
        .main-footer-category-2 a {
            color: azure;
            text-decoration: none;
        }
        
        .main-footer-category-1 ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            letter-spacing: 1px;
        }
        
        .main-footer-category-2 {
            display: grid;
            color: #FFFFFF;
        }
        
        .main-footer-category-2 ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            letter-spacing: 1px;
        }
        
        .main-footer-category-3 {
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
        }
        .main-footer-category-3 img{
            border-radius: 20px;
        }
        
        .main-footer-category-3box1{
            letter-spacing: 2rem;
            margin: .5rem 0.5rem;
        }
        .main-footer-category-3box2{
            letter-spacing: 4rem;
            margin: 1rem 3rem;
        }
        
        .footer-copyright {
            color: #FFFFFF;
        }
    </style>

</head>

<body>
    <!--Home Section Starts-->
    <section class="home">
        <nav class="nav-background">
            <div class="logo">
                <img src="images/newlogo1.png" alt="SpiceSafari">
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="spicesafari-about.html">About</a></li>
                <li><a href="#">Destinations</a>
                    <ul class="submenu">
                        <li><img src="https://t4.ftcdn.net/jpg/01/63/13/31/360_F_163133107_nAlMgjPUyciTEnZCs4GF97wSTYXDAHAn.webp" width="30" height="15" ><a href="ss-destinations-india.html">India</a></li>

                        <li><img src="https://t3.ftcdn.net/jpg/01/07/55/38/240_F_107553806_koihrIkK5nhOJ0xb4YCQoycuR5MRiOYJ.jpg" width="30" height="20" alt=""><a href="ss-destinations-uae.html" >United Arab Emirates</a></li>

                        <li><img src="https://t4.ftcdn.net/jpg/00/65/12/49/240_F_65124908_UpNHzTdQn2HNAIT8yYqybMQeGfsRmVc7.jpg" width="30" height="20" alt=""><a href="ss-destinations-usa.html">United States of America</a></li>

                        <li><img src="https://t3.ftcdn.net/jpg/00/35/76/34/240_F_35763485_gQJYDbJe7k4RUMwOurLBilnBmsjSPJ9w.jpg" width="30" height="20" alt=""><a href="ss-destinations-eur.html">Europe</a></li>

                        <li><img src="https://t3.ftcdn.net/jpg/01/04/47/12/240_F_104471279_8yKN8aFzt4yPsU8MdYjCXqequAPMLgSK.jpg" width="30" height="20" alt=""><a href="ss-destinations-aus.html">Australia</a></li>

                        <li><img src="https://t3.ftcdn.net/jpg/00/62/19/54/240_F_62195416_wfzM4Baz70OjEU54EhsCpvuQWlIhukPg.jpg" width="30" height="20" alt=""><a href="ss-destinations-jap.html">Japan</a></li>

                        <li><img src="https://t3.ftcdn.net/jpg/00/97/42/76/240_F_97427603_7hc4EfKcx14N755wF1qHmF0FmvCRdknb.jpg" width="30" height="20" alt=""><a href="ss-destinations-russia.html">Russia</a></li>
                    </ul>
                </li>
                <li><a href="spicesafari-packages.html#1apac2bkag3ces">Packages</a></li>
                <li><a href="spicesafari-contact.html">Contact</a></li>
                <div class="signup">
                    <a href="spicesafari-register.html">Login</a>
                </div>
            </ul>
        </nav>
        
        <div class="head-txt">
            <div class="head-txt-txt">
                <span>Explore Popular Destinations of Japan</span><br><br>
                <p>Japan, officially known as the "Land of the Rising Sun," is an island nation located in East Asia. Japan is a captivating blend of ancient traditions and cutting-edge innovation, making it a fascinating destination for travelers and a dynamic country on the global stage.</p>
            </div> <br>
            <div class="explore">
                <a class="explorebtn" href="#name">Explore Now</a>
            </div>
        </div>
    </section>
    <!--Home Section Ends-->

    <!--Destination Section Starts-->
    <section>
        <div class="namecont">
            <div class="cont">
                <ul id="name">
                    <li><a class="a1" href="ss-destinations-eur.html">Europe</a></li>
                    <li><a class="a1" href="ss-destinations-uae.html">UAE</a></li>
                    <li><a class="a1" href="ss-destinations-usa.html">USA</a></li>
                    <li><a class="a1" href="ss-destinations-india.html">India</a></li>
                    <li><a class="a1" href="ss-destinations-aus.html">Australia</a></li>
                    <li><a class="a1" href="ss-destinations-jap.html">Japan</a></li>
                    <li><a class="a1" href="ss-destinations-russia.html">Russia</a></li>
                </ul>
            </div>
        </div>
        <div class="destinationcont">
            <div class="destination" id="tokyo">
                <img src="https://www.japan-guide.com/thumb/destination_tokyo.jpg"
                    alt="Tokyo">
                <h2>Tokyo</h2>
                <p>Tokyo, Japan's bustling capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.</p>
                <div class="bookbtn">
                    <a href="https://en.wikipedia.org/wiki/Tokyo" class="book-button">Explore More</a>
                </div>
            </div>
    
            <div class="destination" id="kyoto">
                <img src="https://bing.com/th?asid=432345564653302049&id=OAUMA.3C3848E97453837C9201A3D235372A4B_D2D31988E6AF2A32&pid=21.1&o=5&w=472&h=247&rs=2"
                    alt="Kyoto">
                <h2>Kyoto</h2>
                <p>Kyoto is famous for its classical Buddhist temples, as well as gardens, imperial palaces, Shinto shrines, and traditional wooden houses.</p>
                <div class="bookbtn">
                    <a href="https://en.wikipedia.org/wiki/Kyoto" class="book-button">Explore More</a>
                </div>
            </div>
    
            <div class="destination" id="osaka">
                <img src="https://imgs.search.brave.com/cbHFBBo9GvmeMvkPRwPtu_X55aOG7nkoTwhwekmPR9M/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9j/L2NhL09zYWthX0Nh/c3RsZV8wM2JzMzIw/MC5qcGc"
                    alt="Osaka">
                <h2>Osaka</h2>
                <p>Osaka is known for its modern architecture, nightlife, and hearty street food. The 16th-century shogunate Osaka Castle, which has undergone several restorations, is its main historical landmark.</p>
                <div class="bookbtn">
                    <a href="https://en.wikipedia.org/wiki/Osaka" class="book-button">Explore More</a>
                </div>
            </div>
    
            <div class="destination" id="hiroshima">
                <img src="https://bing.com/th?asid=432345564541251239&id=OAUMA.31D5A52DFF0EE9FF5BB3221DFF855295_647D5852762530F2&pid=21.1&o=5&c=16&roil=0&roit=0&roir=1&roib=1&w=472&h=314&rs=2"
                    alt="Hiroshima">
                <h2>Hiroshima</h2>
                <p>Hiroshima, a modern city on Japan's Honshu Island, is known for its peace memorial.</p>
                <div class="bookbtn">
                    <a href="https://en.wikipedia.org/wiki/Hiroshima" class="book-button">Explore More</a>
                </div>
            </div>
    
            <div class="destination" id="nara">
                <img src="https://th.bing.com/th/id/OIP.vprnFOcL4Af-FTfNTqa6rQHaE8?rs=1&pid=ImgDetMain"
                    alt="Nara">
                <h2>Nara</h2>
                <p>Nara, Japan's first permanent capital, is known for its 8th-century temples and vast park.</p>
                <div class="bookbtn">
                    <a href="https://en.wikipedia.org/wiki/Nara,_Nara" class="book-button">Explore More</a>
                </div>
            </div>
    
            <div class="destination" id="sapporo">
                <img src="https://th.bing.com/th/id/OIP.cYBlub4Urog5JeJJjuq9pQHaE8?rs=1&pid=ImgDetMain"
                    alt="Sapporo">
                <h2>Sapporo</h2>
                <p>Sapporo, the largest city on Hokkaido, is famous for its beer, skiing, and annual Sapporo Snow Festival featuring enormous ice sculptures.</p>
                <div class="bookbtn">
                    <a href="https://en.wikipedia.org/wiki/Sapporo" class="book-button">Explore More</a>
                </div>
            </div>
    
            <div class="destination" id="nikko">
                <img src="https://touristjourney.com/wp-content/uploads/2020/09/Nikko-2048x1367.jpg"
                    alt="Nikko">
                <h2>Nikko</h2>
                <p>Nikko is famous for Toshogu, Japan's most lavishly decorated shrine and the mausoleum of Tokugawa Ieyasu, the founder of the Tokugawa shogunate.</p>
                <div class="bookbtn">
                    <a href="https://en.wikipedia.org/wiki/Nikko,_Tochigi" class="book-button">Explore More</a>
                </div>
            </div>
    
            <div class="destination" id="kanazawa">
                <img src="https://th.bing.com/th/id/OIP._IeWlasClNzTbPDJOhN1vwHaEv?rs=1&pid=ImgDetMain"
                    alt="Kanazawa">
                <h2>Kanazawa</h2>
                <p>Kanazawa, capital of Ishikawa Prefecture, sits on the Sea of Japan. It's known for well-preserved Edo-era districts, art museums, and regional handicrafts.</p>
                <div class="bookbtn">
                    <a href="https://en.wikipedia.org/wiki/Kanazawa" class="book-button">Explore More</a>
                </div>
            </div>
        </div>
    </section> <br><br>
    <!--Destination Section Ends-->
    <footer>
        <div class="main-footer">
            <div class="main-footer-content">
                <a href="index.html"><img class="main-footer-logo" src="images/newlogo1.png" height="60rem" width="60rem" alt=""></a>
                <div class="main-footer-social">
                    <a class="social-1" href="https://instagram.com"><img
                            src="https://cdn-icons-png.flaticon.com/128/174/174855.png" width="35px" height="35px" alt=""></a>
                    <a class="social-2" href="https://linkedin.com"><img
                            src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" width="35px" height="35px" alt=""></a>
                    <a class="social-3" href="https://wa.me/+919429984468"><img
                            src="https://cdn-icons-png.flaticon.com/128/3536/3536445.png" width="35px" height="35px" alt=""></a>
                    <a class="social-4" href="https://x.com"><img
                            src="https://cdn-icons-png.flaticon.com/128/733/733579.png" width="35px" height="35px" alt=""></a>
                    <div class="footer-copyright">
                    <h4>&copy 2024 | All Rights Reserved | SpiceSafari <br>
                    Managed by: Krish Thakker , Sarthak Tandel and Dhyey Visodiya</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-category">
            <div class="main-footer-category-1">
                <h3>About SpiceSafari</h3> <br>
                <ul>
                    <li><a href="spicesafari-about.html">About Us</a></li>
                    <li><a href="">Write to Us</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Policies</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="main-footer-category-2">
                <h3>Category</h3> <br>
                <ul>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Bus Tickets</a></li>
                    <li><a href="">Flight Tickets</a></li>
                    <li><a href="">Train Tickets</a></li>
                    <li><a href="">Hotel Booking</a></li>
                    <li><a href="">Destinations</a></li>
                </ul>
            </div>
            <div class="main-footer-category-3">
                <h2>Our Partners: </h2> <br>
                <div class="main-footer-category-3box1">
                    <a href="https://makemytrip.com"><img src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" width="150px" height="50px" alt=""></a>

                    <a class="main-footer-category-3-img-1" href="https://gsrtc.in"><img src="https://imgs.search.brave.com/V5aQ-gF1n6cCe1U0LdXvVJ9cNCA6SbxMNlnfT3NWaZk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L2xv/Z29wZWRpYS9pbWFn/ZXMvYi9iMS9HU1JU/Qy5wbmcvcmV2aXNp/b24vbGF0ZXN0L3Nj/YWxlLXRvLXdpZHRo/LWRvd24vMjQwP2Ni/PTIwMjAwNTIxMDYw/MTQ1.jpeg" width="150px" height="90px"></a>
                </div>
                <div class="main-footer-category-3box2">
                    <a class="main-footer-category-3-img-2" href="https://irctc.co.in"><img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt=""></a>

                    <a class="main-footer-category-3-img-3" href="https://booking.com"><img src="https://imgs.search.brave.com/faUcO868uF89TBA3AeOsyEV1bSvWMo54XdSapwOsWc8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9sb2dv/c2FyY2hpdmUuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIx/LzA5L0Jvb2tpbmct/bG9nb3Muc3Zn.svg" width="150px" height="80px" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>